<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>face eM Ahmad Khairul Anwar</title>
  <link rel="stylesheet" href="../styles.css"> <!-- Link to your CSS file -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html" class="url-active">Portofolio</a></li>
        <li><a href="../experience.html">Experience</a></li>
        <li><a href="../education.html">Education</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="tagline">
      <p class="description">Face_eM</p>
      <p class="sub-title">by Ahmad Khairul Anwar</p>
    </div>
  </section>
  <section>
    <div class="portfolio-detail">
      <div class="portfolio-detail-item">
        <p class="title">
          Project Overview
        </p>
        <p class="description">
          Face_em, a web-based facial recognition attendance system. This application
          leverages facial recognition technology to streamline and automate the attendance process, ensuring accuracy
          and security. The app is designed for ease of use, allowing users to quickly check in and out by simply
          scanning their faces, making it an efficient solution for organizations seeking to modernize their attendance
          tracking systems.
        </p>
      </div>
      <div class="portfolio-detail-item">
        <p class="title">
          My Contribution
        </p>
        <p class="description">
          As the Software Engineer for Face_em, I managed the entire development process, from designing the user
          interface and user experience to building both the front-end and back-end functionality. I integrated the
          application with the KAIROS API for seamless facial recognition capabilities. Additionally, I authored a
          thesis report evaluating the effectiveness of this app, showcasing its impact and potential for real-world use
          cases. This project not only demonstrates my technical expertise but also highlights my ability to deliver
          practical, innovative solutions backed by research.
        </p>
      </div>
    </div>
  </section>
  <section>
    <img class="medium" loading="lazy" src="../images/references/reference-image-3.png" alt="Baking Timer">
  </section>
  <section>
    <div class="portfolio-description">
      <div class="portfolio-description-item">
        <p class="title">
          Project Duration
        </p>
      </div>
      <div class="portfolio-description-item">
        <p class="description">
          Januari - May 2018
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="portfolio-description">
      <div class="portfolio-description-item">
        <p class="title">
          Backstory
        </p>
      </div>
      <div class="portfolio-description-item">
        <p class="description">
          The idea for Face_em was born when I encountered issues with traditional card-based attendance systems, which
          were prone to manipulation. Additionally, the process of printing reports and calculating salaries was
          time-consuming and inefficient. This led me to the concept of developing an integrated attendance system that
          could streamline the process, allowing printing and salary calculations to be completed within seconds.
        </p>
        <p class="description">
          After considering various attendance methods, including voice recognition, signatures, and facial recognition,
          I chose facial recognition as it was the least likely to be tampered with. I conducted research and began
          developing the application, closely supervised by my academic advisor. Once the app was complete, I tested it
          with my university peers and later at my workplace.
        </p>
        <p class="description">
          The results were impressive—instances of manipulation were eliminated, and salary calculations became much
          faster. Face_em proved to be an effective solution for attendance management, offering enhanced security and
          efficiency in the payroll process.
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="portfolio-description">
      <div class="portfolio-description-item">
        <p class="title">
          Tech Used
        </p>
      </div>
      <div class="portfolio-description-item">
        <p class="description">
          HTML, CSS, JavaScript, PHP, MySQL, KAIROS API
        </p>
      </div>
    </div>
  </section>
  <section>
    <div class="portfolio-description">
      <div class="portfolio-description-item">
        <p class="title">
          Repository & Research Url
        </p>
      </div>
      <div class="portfolio-description-item">
        <a class="description" href="https://github.com/ahmadkhairul/face_em" target="_blank">
          https://github.com/ahmadkhairul/face_em
        </a>
        <br />
        <a class="description"
          href="https://www.academia.edu/35908643/PERANCANGAN_DAN_IMPLEMENTASI_SISTEM_ABSENSI_PENGENALAN_WAJAH_MENGGUNAKAN_METODE_EIGENFACE"
          target="_blank">
          Face eM Thesis Report (Bahasa Indonesia)
        </a>
      </div>
    </div>
  </section>
  <section>
    <div class="portfolio-description">
      <div class="portfolio-description-item">
        <p class="title">
          Let's Connect
        </p>
      </div>
      <div class="portfolio-description-item">
        <p class="description">
          Email:<br />
          95ahmadkhairul@gmail.com
        </p>
        <p class="description">
          Website:<br />
          ahmadkhairul.github.io
        </p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <a href="https://medium.com/@95ahmadkhairul" target="_blank">
        <i class="fab fa-medium fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/ahmad-khairul-anwar/" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://www.upwork.com/freelancers/~013f2ad6e1c7aac130" target="_blank">
        <i class="fa-brands fa-upwork fa-2x"></i>
      </a>
      <a href="mailto:95ahmadkhairul@gmail.com">
        <i class="fas fa-envelope fa-2x"></i>
      </a>
    </div>
  </footer>
  <script src="../scripts.js"></script>
</body>

</html>